601,100
602,"CAM_AD Integration - Refresh Security"
562,"NULL"
586,
585,
564,
565,"pM6N?NZZfTQf6gm>a<JWLn^:uQUtk6VBHKX4IXp=g91jv>go0BK]SL8HTHk^_<Qf^pPeGfqKul;bkiYQ<:O48j`89i8Mx2yV_ETgAKX`YE@ZFA5axw`mrcbW>mwWSlVt:HM>WV1?CgUFlj_<8ZNPl4c2Scs>PPaoOM7FZqLqac25hWE2Nh]XP9\IM9n1f[:k5aL37ec?"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,27

#****Begin: Generated Statements***
#****End: Generated Statements****



# Process Name: CAM_AD Integration - Refresh Security
#_______________________________________________________________________________

# _______________________________________________________________________________
# 1.0 Start Prolog
# _______________________________________________________________________________

# _______________________________________________________________________________
# Purpose:          Refresh security after user groups have been assigned.
#
# Workflow:         Run from PAW - maintain groups tab.
#
# Developer:        Excelerated | Andrew Craig | 15 Feb 2021
#
# Update Log:         
# _______________________________________________________________________________


SecurityRefresh;


573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
