601,100
602,"sys_Save Data All"
562,"NULL"
586,
585,
564,
565,"h[@Dh0j\ajMw0jHQftWz?2A[Wd`GXLyiv3e0kQjTcTE5lHtJ4civj;bBTjCiK3qU[@8uXLOF9`oV<WAfEb5nkL8udVQsInw07Uq7[4syP2DES5NnKZ12tig[mFQiIVD0b<XEi^ii@D_MLu^>tg\o;ESPn0q^6Rkn>unN8m2uPgUgGnyuZE?DWisILh4QV7nYn`bSum8V"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,21

#****Begin: Generated Statements***
#****End: Generated Statements****


#******************************************************************************************************************************************************
#**** PROCESS:		sys_Save Data All
#****
#**** DESCRIPTION:	This process saves cached data to disk
#****			
#****			
#**** AUTHOR:		Excelerated Consulting
#****
#**** MODIFICATION HISTORY:
#****
#**** Date	Initials	Comments
#**** ====	======	==========
#**** 02/10/2018	RJR	
#******************************************************************************************************************************************************

# See Epilog
573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,9

#****Begin: Generated Statements***
#****End: Generated Statements****

#-------------------------------------------------------------------
#    PERFORM SAVE DATA
#-------------------------------------------------------------------
SAVEDATAALL;

576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
